{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Letterboxd": {
    "ProfileUrl": "https://letterboxd.com/rardk/rss/"
  },
  "Backloggd": {
    "ProfileUrl": "https://www.backloggd.com/u/rardk64/reviews/rss/"
  },
  "LastFM": {
    "BaseUrl": "https://ws.audioscrobbler.com/2.0/",
    "User":  "rardk64" 
  },
  "AppSettings": {
    "LASTFM_API_KEY": "placeholder"
  }
}
