{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Letterboxd": {
    "ProfileUrl": "https://letterboxd.com/rardk/rss/"
  }
}
