{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Letterboxd": {
    "ProfileUrl": "https://letterboxd.com/rardk/rss/"
  },
  "Backloggd": {
    "ProfileUrl": "https://www.backloggd.com/u/rardk64/reviews/rss/"
  } 
}
